﻿<!dOcTyPe html>
<html>
<head>
<title id="ver">JSJam Framework 0.0.1</title>
<style>
	body
	{
		margin: 0PX;
		padding: 0PX;
	}
</style>
</head>
<body>
	<canvas id="gc" width="1280" height="768" oncontextmenu="return false"></canvas>
	
	<script src="Framework/Graphics.js"></script>
	<script src="Framework/Keyboard.js"></script>
	<script src="Framework/Mouse.js"></script>
	<script src="Framework/Audio.js"></script>
	<script src="Framework/Vec2.js"></script>
	<script src="Framework/Rect.js"></script>
	<script src="Framework/GameObject.js"></script>
	<script src="Framework/Utils.js"></script>
	<!-- Your Scripts -->
	<script src="Scripts/Camera.js"></script>
	<script src="Scripts/Map.js"></script>
	<script src="Scripts/Bitmap.js"></script>
	<script src="Scripts/Player.js"></script>
	<!-- -->
	<script src="Scripts/_Game.js"></script>
</body>
</html>
